{
  "name": "mathutil",
  "version": "0.1.0",
  "description": "Various and random collection of maths utilities",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm run build",
    "prebuild": "rm -rf lib && mkdir lib",
    "build": "babel src --out-dir lib",
    "example": "browserify -t babelify examples/turn.js > examples/bundle.js"
  },
  "keywords": [
    "Math",
    "underscore.math",
    "util"
  ],
  "author": "Matt Styles",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.1.3",
    "browserify": "^11.0.1"
  }
}
